<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Switcher</title>

    <style>
        body {
            margin: 0;
        }

        main {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;

            & .input-row {
                display: flex;
                gap: 0;

                & select {
                    font-size: 1rem;
                    padding: .5rem .25rem;
                    border-radius: .5rem 0 0 .5rem;
                }

                & input[type="text"] {
                    font-size: 1rem;
                    padding: .5rem .25rem;
                }

                & button[type="submit"] {
                    padding: .5rem 1rem;
                    font-size: 1rem;
                    font-weight: bold;
                    background-color: #4338ca;
                    color: #eef2ff;
                    border: 1px solid #312e81;
                    border-radius: 0 .5rem .5rem 0;
                    cursor: pointer;
                    transition: background-color 300ms;

                    &:hover {
                        background-color: #312e81;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <form id="bgForm">
            <div class="input-row">
                <select name="colorType" id="colorType">
                    <option value="#">Hex</option>
                    <option value="">Name</option>
                </select>
                <input type="text" name="color" id="colorInput" autocomplete="off" />
                <button type="submit">Change</button>
            </div>
        </form>
    </main>

    <script>
        document.getElementById("bgForm").addEventListener("submit", e => {
            e.preventDefault();

            const colorType = document.getElementById("colorType").value;
            const color = document.getElementById("colorInput").value.replace("#", ""); // Remove any leading # to prevent double #

            document.body.style.backgroundColor = `${colorType}${color}`;
        });
    </script>
</body>
</html>